<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <h1>Hcode Treinamentos <span class="badge bg-danger">Novo</span></h1>
    <h2>Hcode Treinamentos <span class="badge bg-primary">Novo</span></h2>
    <h3>Hcode Treinamentos <span class="badge bg-primary">Novo</span></h3>
    <h4>Hcode Treinamentos <span class="badge bg-primary">Novo</span></h4>
    <h5>Hcode Treinamentos <span class="badge bg-primary">Novo</span></h5>
    <h6>Hcode Treinamentos <span class="badge bg-primary">Novo</span></h6>

    <hr />

    <button type="button" class="btn btn-primary">
      Clique <span class="badge badge-light">0</span>
    </button>

    <hr />

    <button type="button" class="btn btn-primary">
      Caixa de Entrada <span class="badge badge-light">5</span>
      <span class="sr-only">Há 5 mensagens não lidas</span>
    </button>

    <!-- <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      $(() => {
        $("#btn-click").on("click", (e) => {
          $("#btn-auto-save").button("toggle");
        });
      });
    </script> -->
  </body>
</html>
